
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knife Sharpener</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    

     <!--==================== HEADER ====================-->
    <header>
        <div class="head">
            <div><a id="logo" href="index.html"><p>Knife Sharpener</p> <img src="images/logo final 1.png" alt=""></a></div>
            <nav>
                <ul class="navbar">
                    <li id="home" class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="product.html">Products</a></li>
                    <li class="link"><a href="specials.html">Special</a></li>
                    <li class="link"><a href="training.html">Training</a></li>
                    <li class="link"><a href="review.html">Review</a></li>
                    <li class="link"><a href="media.html">Media</a></li>
                    <li class="link"><a href="team.html">Our Team</a></li>
                    <li class="link"><a href="FAQs.html">FAQs</a></li>
                    <li class="link"><a href="about.html">About Us</a></li>
                    <li class="link"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
       
    </header>


    <!--==================== MEDIA ====================-->

    <section id="contact-us">
        <h1>Media</h1>

        <section class="team">
            <div class="team-detail">
                <div>
                    <img class="team-profile" src="images/section-1.jpg" alt="">
                </div>
                <div>
                    <img class="team-profile" src="images/section-2.jpg" alt="">
                </div>
                <div>
                    <img class="team-profile" src="images/section-3.jpg" alt="">
                </div>
            </div>
        </section>
       
    </section>

    

  

    <footer>
        <p>&copy; Copyright 2024. &copy; All Rights Reserved.<br>Request information : <a class="footer_contact" href="mailto:contact@knifesharpener.net">contact@knifesharpener.net</a></p>
        <p>Akash Mahendra Yadav. Student Number: C0943354</p>
    </footer>

    
</body>
</html>
